* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 24px;
}

h2 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 16px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.form-group {
    position: relative;
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    margin-bottom: 8px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    padding-left: 40px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
}

.toggle-switch {
    width: 140px;
    height: 36px;
    background-color: #d1d5db;
    border-radius: 18px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
}

.toggle-switch.active {
    background-color: #22c55e;
}

.toggle-switch .slider {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: transform 0.3s ease;
}

.toggle-switch.active .slider {
    transform: translateX(101px);
}

.toggle-switch .label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    left: 28px;
    transition: left 0.3s ease;
}

.toggle-switch.active .label {
    left: 10px;
}

.permission-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.permission-item:last-child {
    border-bottom: none;
}

.permission-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.permission-item span {
    font-size: 14px;
    color: #4b5563;
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 24px;
}

.btn {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-cancel {
    background-color: #fef3c7;
    color: #92400e;
}

.btn-cancel:hover {
    background-color: #fde68a;
}

.btn-save {
    background-color: #22c55e;
    color: #ffffff;
}

.btn-save:hover {
    background-color: #16a34a;
}

.btn svg {
    margin-right: 8px;
}