<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permissões</title>
    <link rel="stylesheet" href="permissões.css">
</head>
<body>
    <div class="container">
        <h1>Permissões</h1>
        <div class="card">
            <div class="form-grid">
                <div class="form-group">
                    <label for="name">*Nome</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">*E-mail (login)</label>
                    <div class="input-wrapper">
                        <input type="email" id="email" required>
                        <svg class="input-icon" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <h2>Seção de Permissões</h2>
        <div class="card">
            <div class="permission-item">
                <h3>Administrador</h3>
                <div class="toggle-switch" data-group="Administrador">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Gerencia usuários (criação, edição, desativação)</span>
                <div class="toggle-switch" data-group="Administrador" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Atribui e altera permissões</span>
                <div class="toggle-switch" data-group="Administrador" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Acesso total aos módulos</span>
                <div class="toggle-switch" data-group="Administrador" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza todas as atividades e logs</span>
                <div class="toggle-switch" data-group="Administrador" data-perm="3">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Pode deletar dados</span>
                <div class="toggle-switch" data-group="Administrador" data-perm="4">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="permission-item">
                <h3>Gerente</h3>
                <div class="toggle-switch" data-group="Gerente">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza e exporta relatórios</span>
                <div class="toggle-switch" data-group="Gerente" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Monitora veículos</span>
                <div class="toggle-switch" data-group="Gerente" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza histórico de rastreamento</span>
                <div class="toggle-switch" data-group="Gerente" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Aprova/rejeita solicitações operacionais</span>
                <div class="toggle-switch" data-group="Gerente" data-perm="3">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Consulta indicadores de desempenho</span>
                <div class="toggle-switch" data-group="Gerente" data-perm="4">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="permission-item">
                <h3>Operador</h3>
                <div class="toggle-switch" data-group="Operador">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza veículos em tempo real</span>
                <div class="toggle-switch" data-group="Operador" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Interage com alertas e notificações</span>
                <div class="toggle-switch" data-group="Operador" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Atualiza status dos veículos</span>
                <div class="toggle-switch" data-group="Operador" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Registra eventos ou ocorrências</span>
                <div class="toggle-switch" data-group="Operador" data-perm="3">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Consulta dados operacionais</span>
                <div class="toggle-switch" data-group="Operador" data-perm="4">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="permission-item">
                <h3>Usuário Comum</h3>
                <div class="toggle-switch" data-group="Usuário Comum">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Acompanha status dos veículos vinculados</span>
                <div class="toggle-switch" data-group="Usuário Comum" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza rotas e horários</span>
                <div class="toggle-switch" data-group="Usuário Comum" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Recebe notificações passivas</span>
                <div class="toggle-switch" data-group="Usuário Comum" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Atualiza seus próprios dados</span>
                <div class="toggle-switch" data-group="Usuário Comum" data-perm="3">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="permission-item">
                <h3>Visualizador</h3>
                <div class="toggle-switch" data-group="Visualizador">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza veículos</span>
                <div class="toggle-switch" data-group="Visualizador" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza relatórios limitados</span>
                <div class="toggle-switch" data-group="Visualizador" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza mapa em tempo real</span>
                <div class="toggle-switch" data-group="Visualizador" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="permission-item">
                <h3>Técnico de Suporte</h3>
                <div class="toggle-switch" data-group="Técnico de Suporte">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Acessa logs técnicos e diagnósticos</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="0">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Visualiza dados de integração com GPS</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="1">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Testa e valida conexões de rastreadores</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="2">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Reinicia conexões de dispositivos</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="3">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Sem acesso a dados operacionais</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="4">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
            <div class="permission-item">
                <span>Acesso temporário/restrito por cliente</span>
                <div class="toggle-switch" data-group="Técnico de Suporte" data-perm="5">
                    <div class="slider"></div>
                    <span class="label">Desativado</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="btn btn-cancel">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                </svg>
                Cancelar
            </button>
            <button class="btn btn-save">
                <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"/>
                </svg>
                Salvar
            </button>
        </div>
    </div>
    <script>
        const permissionGroups = {
            'Administrador': [
                'Gerencia usuários (criação, edição, desativação)',
                'Atribui e altera permissões',
                'Acesso total aos módulos',
                'Visualiza todas as atividades e logs',
                'Pode deletar dados'
            ],
            'Gerente': [
                'Visualiza e exporta relatórios',
                'Monitora veículos',
                'Visualiza histórico de rastreamento',
                'Aprova/rejeita solicitações operacionais',
                'Consulta indicadores de desempenho'
            ],
            'Operador': [
                'Visualiza veículos em tempo real',
                'Interage com alertas e notificações',
                'Atualiza status dos veículos',
                'Registra eventos ou ocorrências',
                'Consulta dados operacionais'
            ],
            'Usuário Comum': [
                'Acompanha status dos veículos vinculados',
                'Visualiza rotas e horários',
                'Recebe notificações passivas',
                'Atualiza seus próprios dados'
            ],
            'Visualizador': [
                'Visualiza veículos',
                'Visualiza relatórios limitados',
                'Visualiza mapa em tempo real'
            ],
            'Técnico de Suporte': [
                'Acessa logs técnicos e diagnósticos',
                'Visualiza dados de integração com GPS',
                'Testa e valida conexões de rastreadores',
                'Reinicia conexões de dispositivos',
                'Sem acesso a dados operacionais',
                'Acesso temporário/restrito por cliente'
            ]
        };

        const state = {
            name: '',
            email: '',
            permissions: Object.keys(permissionGroups).reduce((acc, group) => ({
                ...acc,
                [group]: { enabled: false, permissions: Array(permissionGroups[group].length).fill(false) }
            }), {})
        };

        document.querySelectorAll('.toggle-switch').forEach(switchEl => {
            switchEl.addEventListener('click', () => {
                const group = switchEl.dataset.group;
                const permIndex = switchEl.dataset.perm;

                if (permIndex === undefined) {
                    // Toggle do grupo
                    state.permissions[group].enabled = !state.permissions[group].enabled;
                    state.permissions[group].permissions = state.permissions[group].permissions.map(() => state.permissions[group].enabled);
                    updateGroupUI(group);
                } else {
                    // Toggle de permissão individual
                    state.permissions[group].permissions[permIndex] = !state.permissions[group].permissions[permIndex];
                    state.permissions[group].enabled = state.permissions[group].permissions.some(p => p);
                    updateGroupUI(group);
                }
            });
        });

        function updateGroupUI(group) {
            const groupSwitch = document.querySelector(`.toggle-switch[data-group="${group}"]:not([data-perm])`);
            groupSwitch.classList.toggle('active', state.permissions[group].enabled);
            groupSwitch.querySelector('.label').textContent = state.permissions[group].enabled ? 'Ativado' : 'Desativado';

            state.permissions[group].permissions.forEach((perm, index) => {
                const permSwitch = document.querySelector(`.toggle-switch[data-group="${group}"][data-perm="${index}"]`);
                permSwitch.classList.toggle('active', perm);
                permSwitch.querySelector('.label').textContent = perm ? 'Ativado' : 'Desativado';
            });
        }

        document.querySelector('.btn-cancel').addEventListener('click', () => {
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            state.name = '';
            state.email = '';
            Object.keys(state.permissions).forEach(group => {
                state.permissions[group].enabled = false;
                state.permissions[group].permissions = state.permissions[group].permissions.map(() => false);
                updateGroupUI(group);
            });
        });

        document.querySelector('.btn-save').addEventListener('click', () => {
            state.name = document.getElementById('name').value;
            state.email = document.getElementById('email').value;
            if (!state.name || !state.email) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            console.log('Dados salvos:', state);
        });
    </script>
</body>
</html>