/* Estilização para o gráfico de pizza */
.pie-chart {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: conic-gradient(
    #4f46e5 0% 35%, /* Combustível: 35% */
    #10b981 35% 60%, /* Pedágios: 25% */
    #f59e0b 60% 80%, /* Alimentação: 20% */
    #ef4444 80% 90%, /* Manutenção: 10% */
    #6b7280 90% 100% /* Outros: 10% */
  );
  position: relative;
}

.pie-chart::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Estilização para o gráfico de linha (simulado com barras) */
.line-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  background: #f9fafb;
  padding: 10px;
  border-radius: 8px;
  position: relative;
}

.line-bar {
  width: 10%;
  background-color: #4f46e5;
  border-radius: 5px;
  transition: height 0.5s ease-in-out;
}

/* Estilização para a tabela */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

th {
  background-color: #f9fafb;
  font-weight: 600;
}

tr:hover {
  background-color: #f3f4f6;
}