<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Financeiro</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="dash.css">
</head>
<body class="bg-gray-100 font-sans">
  <div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Dashboard Financeiro</h1>

    <!-- Seção: Custos por Categoria -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Custos por Categoria</h2>
      <div class="flex flex-col md:flex-row items-center">
        <div class="pie-chart mr-6"></div>
        <div>
          <ul class="space-y-2">
            <li class="flex items-center">
              <span class="w-4 h-4 bg-indigo-600 mr-2"></span> Combustível: 35%
            </li>
            <li class="flex items-center">
              <span class="w-4 h-4 bg-green-500 mr-2"></span> Pedágios: 25%
            </li>
            <li class="flex items-center">
              <span class="w-4 h-4 bg-yellow-500 mr-2"></span> Alimentação: 20%
            </li>
            <li class="flex items-center">
              <span class="w-4 h-4 bg-red-500 mr-2"></span> Manutenção: 10%
            </li>
            <li class="flex items-center">
              <span class="w-4 h-4 bg-gray-500 mr-2"></span> Outros: 10%
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Seção: Evolução dos Custos -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Evolução dos Custos (Últimos 6 Meses)</h2>
      <div class="line-chart">
        <div class="line-bar" style="height: 50%;"></div>
        <div class="line-bar" style="height: 60%;"></div>
        <div class="line-bar" style="height: 80%;"></div>
        <div class="line-bar" style="height: 70%;"></div>
        <div class="line-bar" style="height: 90%;"></div>
        <div class="line-bar" style="height: 75%;"></div>
      </div>
      <div class="flex justify-between mt-2 text-sm text-gray-500">
        <span>Jan</span><span>Fev</span><span>Mar</span><span>Abr</span><span>Mai</span><span>Jun</span>
      </div>
    </div>

    <!-- Seção: Comparativo Custos Estimados vs Reais -->
    <div class="bg-white p-6 rounded-lg shadow-md mb-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Custos Estimados vs Reais</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Viagem</th>
              <th>Custo Estimado</th>
              <th>Custo Real</th>
              <th>Diferença</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Viagem #001</td>
              <td>R$ 1.200,00</td>
              <td>R$ 1.150,00</td>
              <td class="text-green-600">-R$ 50,00</td>
            </tr>
            <tr>
              <td>Viagem #002</td>
              <td>R$ 800,00</td>
              <td>R$ 900,00</td>
              <td class="text-red-600">+R$ 100,00</td>
            </tr>
            <tr>
              <td>Viagem #003</td>
              <td>R$ 2.000,00</td>
              <td>R$ 1.950,00</td>
              <td class="text-green-600">-R$ 50,00</td>
            </tr>
            <tr>
              <td>Viagem #004</td>
              <td>R$ 1.500,00</td>
              <td>R$ 1.600,00</td>
              <td class="text-red-600">+R$ 100,00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Seção: Receitas Totais por Forma de Pagamento -->
    <div class="bg-white p-6 rounded-lg shadow-md">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Receitas por Forma de Pagamento</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-700">Dinheiro</h3>
          <p class="text-2xl font-bold text-indigo-600">R$ 12.500,00</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-700">Cartão</h3>
          <p class="text-2xl font-bold text-green-600">R$ 18.300,00</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-700">Pix</h3>
          <p class="text-2xl font-bold text-yellow-600">R$ 9.200,00</p>
        </div>
        <div class="bg-gray-50 p-4 rounded-lg shadow-sm">
          <h3 class="text-lg font-semibold text-gray-700">Boleto</h3>
          <p class="text-2xl font-bold text-red-600">R$ 4.100,00</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>