body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f8fa;
}
.container {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #e1e8ed;
}
.sidebar .back-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ADD8E6;
    color: #2c3e50;
    text-decoration: none;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 20px;
    border: 1px solid #b0c4de;
    text-align: center;
    width: 180px;
}
.sidebar h2 {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
}
.sidebar a {
    display: block;
    color: #2c3e50;
    text-decoration: none;
    margin: 10px 0;
    font-size: 14px;
}
.sidebar a.active {
    font-weight: bold;
    color: #00a4b4;
}
.main-content {
    flex-grow: 1;
    padding: 20px 40px;
}
.tabs {
    display: flex;
    border-bottom: 1px solid #e1e8ed;
    margin-bottom: 20px;
}
.tabs a {
    padding: 10px 20px;
    text-decoration: none;
    color: #2c3e50;
    font-size: 14px;
    font-weight: bold;
}
.tabs a.active {
    color: #00a4b4;
    border-bottom: 2px solid #00a4b4;
}
.content p {
    font-size: 14px;
    color: #7f8c8d;
    margin-bottom: 20px;
}
.content h3 {
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 15px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
}
.form-group input,
.form-group select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    font-size: 14px;
}
.form-group input:disabled {
    background-color: #f5f8fa;
}
.form-group a {
    color: #00a4b4;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
}
.form-group .edit-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #fff;
    color: #00a4b4;
    border: 1px solid #00a4b4;
    border-radius: 4px;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
}
.content-section {
    display: none;
}
.content-section.active {
    display: block;
}