<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="configuracoes.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <a href="#" class="back-button">Voltar ao menu inicial</a>
            <h2>Configurações</h2>
            <a href="#" class="active">Geral</a>
            <a href="#">Notificações</a>
            <a href="#">Gerenciamento de conta</a>
            <a href="#">Padrões da conta</a>
            <a href="#">Usuários e equipes</a>
        </div>
        <div class="main-content">
            <div class="tabs">
                <a href="#geral" class="active" onclick="showTab('geral')">Geral</a>
                <a href="#seguranca" onclick="showTab('seguranca')">Segurança</a>
            </div>
            <div class="content">
                <div id="geral" class="content-section active">
                    <p>Essas preferências somente se aplicam a você.</p>
                    <h3>Global</h3>
                    <p>Isso se aplica a todas as contas da Track GO que você tem.</p>
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" value="Matheus">
                    </div>
                    <div class="form-group">
                        <label for="sobrenome">Sobrenome</label>
                        <input type="text" id="sobrenome" value="Konpka">
                    </div>
                    <div class="form-group">
                        <label for="idioma">Idioma</label>
                        <select id="idioma">
                            <option value="portugues" selected>Português</option>
                            <option value="ingles">Inglês</option>
                            <option value="espanhol">Espanhol</option>
                        </select>
                    </div>
                </div>
                <div id="seguranca" class="content-section">
                    <p>Define as preferências relacionadas ao login e à segurança da sua conta pessoal.</p>
                    <h3>Endereço de email</h3>
                    </br>
                    <div class="form-group">
                        <input type="text" value="" disabled>
                        <a href="#" class="edit-button">Editar endereço de email</a>
                    </div>
                    <h3>Senha</h3>
                    <div class="form-group">
                        <a href="#">Redefinir senha</a>
                    </div>
                    <h3>Número de telefone confiável</h3>
                    <div class="form-group">
                        <a href="#">Adicionar um número de telefone confiável</a>
                        <p>Adicione um número de telefone usado para verificar ocasionalmente sua identidade e receber outros alertas de segurança. Esse número de telefone nunca será usado para fins de vendas ou marketing.</p>
                    </div>
                    <h3>Chaves de acesso</h3>
                    <div class="form-group">
                        <a href="#">Configurar chaves de acesso</a>
                        <p>As chaves de acesso substituem as senhas que fornecem um login mais rápido, fácil e seguro em todos os seus dispositivos.</p>
                        <a href="#">Mais informações</a>
                    </div>
                    <h3>Autenticação de dois fatores (2FA)</h3>
                    <div class="form-group">
                        <a href="#">Remover SMS</a>
                        <p>Método principal</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showTab(tabId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.tabs a').forEach(tab => {
                tab.classList.remove('active');
            });
            document.getElementById(tabId).classList.add('active');
            document.querySelector(`.tabs a[href="#${tabId}"]`).classList.add('active');
        }
    </script>
</body>
</html>